[DEFAULT]
;Путь к папке, где производить поиск файлов DICOM
kometaPath=
;Файлы в сетевой папке- 0, в локальной- 1
localPath=0
;Путь, куда копируем найденные по условиям поиска файлы. Затем бот по отправке файлов отправляет их отсюда
tmpPath=C:\dicom\tmp
;Лог обработки поиска файлов по условиям. Удалять его нельзя! только чистить.
logFile=C:\dicom\findLog.log
;Путь к базе данных информации
DBPath=C:\dicom\info.db
;Условия поиска- список КТ аппаратов через ";"
Stations=CTAWP155368;HOST-95552
;Лог отправки и получения файлов
sendLogFile=C:\dicom\sendLog.log
;Адрес отправки файлов для обработки
urlToSend=
;Адрес получения 3D модели
urlGet3D=
;Адрес получения отчета
urlGetReport=
;Путь к боту-отправщику
;senderPath=C:\dicom\sendRequestBot.py
senderPath=
;Корневая папка хранения ответа
resultPath=C:\dicom\in
;Таймер повторного поиска файлов по тэгам, секунд
findSleepTimer=60
;Таймер блокировки директории поиска (исследование сбросилось не до конца), секунд
folderBlockTimer=300
;Уровень Вложенности исследования из kometaPath, например
;1    2      3    4   5  6 7     8        9
;C:\dicom\kometa\2020\5\23\2\36B45125\46F0C368
;1- Диск
;2- папка
;3- папка
;4- год
;5- месяц
;6- число
;7- час
;8- исследование
;9- серия
isslLevel=6
;Почта для уведомлений, с которой отсылать письма
login=
psw=
smtpHost=
smtpPort=
addrToSendMail=
;Параметры поиска КТ-исследований по станциям
[CTAWP155368]
StudyDescription=Thorax^ThoraxRoutine (Adult)
Modality=CT
SeriesDescription=Thorax  1.0  Br59  4
[HOST-95552]
StudyDescription=THORAX
Modality=CT
SeriesDescription=Lung